# 顶级域名
SERVER_DOMAIN={your domain}

# Time Zone
TIME_ZONE=Asia/Shanghai

# Traefik - traefik.${SERVER_DOMAIN}
TRAEFIK_ACME_EMAIL={your email}
# generate basic auth password
# openssl passwd -apr1 {password}
TRAEFIK_AUTH_BASIC={user}:{encrypt password}

# frps - frps.${SERVER_DOMAIN}
# 帐号密码: frps/frps
# 客户端连接：frp.${SERVER_DOMAIN}:7000
