# 顶级域名
# SERVER_DOMAIN={your domain}
SERVER_DOMAIN=localhost

# Time Zone
TIME_ZONE=Asia/Shanghai

# Traefik - traefik.${SERVER_DOMAIN}
# TRAEFIK_ACME_EMAIL={your email}
TRAEFIK_ACME_EMAIL=foobar@example.com

# frp - frp.${SERVER_DOMAIN}:7000
# FRP_TOKEN={token}
FRP_TOKEN={token}

# frps - frps.${SERVER_DOMAIN}
# FRPS_DASHBOARD_USER={user}
FRPS_DASHBOARD_USER=frps
# FRPS_DASHBOARD_PWD={password}
FRPS_DASHBOARD_PWD=frps
