# 顶级域名
SERVER_DOMAIN=localhost

# Time Zone
TIME_ZONE=Asia/Shanghai

# frp - frps.${SERVER_DOMAIN}
FRP_TOKEN=frp
FRP_DASHBOARD_USER=frp
FRP_DASHBOARD_PWD=frp
# 域名模式: frp.${SERVER_DOMAIN}
# 本地模式: host.docker.internal
FRP_SERVER_DOMAIN=host.docker.internal
